<?php

/**
 * @file
 *
 * Defines functions used for the installation of the xml_form_builder module.
 */

/**
 * Implementation of hook_install.
 */
function xml_form_builder_install() {
  drupal_install_schema('xml_form_builder');
}

/**
 * Implementation of hook_uninstall.
 */
function xml_form_builder_uninstall() {
  drupal_uninstall_schema('xml_form_builder');
}

/**
 * Implements hook_requirements().
 */
function xml_form_builder_requirements($phase) {
  module_load_include('inc', 'extjs', 'extjs.utils');
  if($phase != 'install') {
    return;
  }
  return array(
    'xml_form_builder' => extjs_get_version_requirement('Islandora XML Form Builder', '4.1.1')
  );
}

/**
 * Implementation of hook_schema.
 *
 * @return array
 *   The Schema definition
 */
function xml_form_builder_schema() {
  $schema['xml_forms'] = array(
    'description' => t('This table is used to store XML Form API style form definitions.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('The name of the stored form.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE
      ),
      'form' => array(
        'description' => t('The xml based form definition.'),
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE
      ),
    ),
    'unique keys' => array('name' => array('name')),
    'primary key' => array('id'),
  );
  return $schema;
}